<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Making your first Phaser 3 Game - Part 10</title>
	<script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
	<style type="text/css">
		body {
			margin: 0;
		}
	</style>
</head>
<body>

<script type="text/javascript">

var config = {
	type: Phaser.AUTO,
	width: 800,
	height: 600,
	physics: {
		default: 'arcade',
		arcade: {
			gravity: { y: 300 },
			debug: false
		}
	},
	scene: {
		preload: preload,
		create: create,
		update: update
	}
};

var player;
var stars;
var bombs;
var platforms;

var cursors;
var key_w_obj;
var key_a_obj;
var key_s_obj;
var key_d_obj;
var pointer;

var velocity_base = 160;

var score = 0;
var game_over = false;
var score_text;

var game = new Phaser.Game(config);

function preload() {
	this.load.image('sky', 'assets/sky.png');
	this.load.image('ground', 'assets/platform.png');
	this.load.image('star', 'assets/star.png');
	this.load.image('bomb', 'assets/bomb.png');
	this.load.spritesheet('dude', 'assets/dude.png', { frameWidth: 32, frameHeight: 48 });
}

function create() {
	// ===== Sprites =====
	// ----- Background -----
	this.add.image(400, 300, 'sky');


	// ----- Platforms -----
	platforms = this.physics.add.staticGroup();  // contains the ground and 2 ledges to jump on

	// "Ground"
	platforms.create(400, 568, 'ground').setScale(2).refreshBody();  // scale to fit width of game (400x32 x 2 = 800w)

	// Ledges
	platforms.create(600, 400, 'ground');
	platforms.create(50, 250, 'ground');
	platforms.create(750, 220, 'ground');


	// ----- Player -----
	// The player and its settings
	player = this.physics.add.sprite(100, 450, 'dude');

	player.setBounce(0.15);  // make player sprite a little "bouncy"
	player.setCollideWorldBounds(true);  // prevent movement beyond edge of world

	// Animation (using sprite frames)
	this.anims.create({
		key: 'left',
		frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
		frameRate: 10,
		repeat: -1
	});

	this.anims.create({
		key: 'turn',
		frames: [ { key: 'dude', frame: 4 } ],
		frameRate: 20
	});

	this.anims.create({
		key: 'right',
		frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
		frameRate: 10,
		repeat: -1
	});


	// ----- Stars -----
	// Some stars to collect, 12 in total, evenly spaced along the x-axis
	stars = this.physics.add.group({
		key: 'star',
		repeat: 11,
		setXY: {
			x: 34,  // left gap on the first star
			y: 0,
			stepX: (config.width / 12)
		}
	});

	stars.children.iterate(function (child) {
		child.setBounceY(Phaser.Math.FloatBetween(0.3, 0.6));  // vary how "bouncy" each star is
	});


	// ----- Bombs -----
	bombs = this.physics.add.group();



	// ===== Score =====
	score_text = this.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#000' });



	// ===== Collisions & Overlaps =====
	// ----- Stars/Bombs -----
	this.physics.add.collider(stars, platforms);
	this.physics.add.collider(bombs, platforms);

	// ----- Player -----
	this.physics.add.collider(player, platforms);
	this.physics.add.collider(player, bombs, hitBomb, null, this);
	this.physics.add.overlap(player, stars, collectStar, null, this);



	// ===== Controls =====
	cursors = this.input.keyboard.createCursorKeys(); // arrow keys

	key_w_obj = this.input.keyboard.addKey('w'); // WASD
	key_a_obj = this.input.keyboard.addKey('a');
	key_s_obj = this.input.keyboard.addKey('s');
	key_d_obj = this.input.keyboard.addKey('d');
	alert('----- CONTROLS -----\n\nKEYBOARD: WASD or UDLR (Space jumps + Shift lands)\n\nMOBILE: LEFT/RIGHT (dynamic speed), TOP (jump), GROUND (land)');
}

function update() {
	if (game_over) {
		return;
	}

	// ===== User input =====
	// ----- Keyboard -----
	if (this.input.keyboard.enabled) {  // default: true; next line can change that
		if (this.input.pointer1.isDown) {  // disable keyboard entirely if touch is detected
			this.input.keyboard.enabled = false;
		}

		keyboardControls();
	}

	// ----- Mobile -----
	// NOTE: mobile has VARIABLE X-VELOCITY based on touch point distance from center
	if (this.input.keyboard.enabled === false) {
		if (this.input.pointer1.isDown) {
			mobileControls(this.input.pointer1);
		} else { // stop moving
			player.setVelocityX(0);
			player.anims.play('turn');
		}

		if (this.input.pointer2.isDown) {
			mobileControls(this.input.pointer2);
		}
	}
}

function keyboardControls() {
	// X-axis (Moving)
	if (cursors.left.isDown || key_a_obj.isDown) {          // left
		player.setVelocityX(velocity_base * -1); // negative
		player.anims.play('left', true);
	} else if (cursors.right.isDown || key_d_obj.isDown) {  // right
		player.setVelocityX(velocity_base);
		player.anims.play('right', true);
	} else {  // stop moving when nothing is held
		player.setVelocityX(0);
		player.anims.play('turn');
	}

	// Y-axis (Jumping)
	if (cursors.shift.isDown || cursors.down.isDown || key_s_obj.isDown) {  // drop
		player.setVelocityY(velocity_base * 2);
	} else if (player.body.touching.down &&                                 // jump
		(cursors.space.isDown || cursors.up.isDown || key_w_obj.isDown)
	) {
		player.setVelocityY(velocity_base * 2 * -1);
	}
}

// CONTROLS:
// Dynamic left/right speed based on distance from center.
// Jump (tap position top third)
// ...speed is static and is 2% higher than keyboard due to difficulty of controls.
// Touching the ground (bottom 10%) triggers the "land" action (DOWN from keyboard).
function mobileControls(input) {
	var touchX = input.x;
	var touchY = input.y;

	var half_width = (config.width / 2);

	if (touchX < half_width) {  // if touch left half
		player.setVelocityX((half_width - touchX) / half_width * velocity_base * -1);
		player.anims.play('left', true);
	} else if (touchX >= half_width) {  // if touch right half
		player.setVelocityX((touchX - half_width) / half_width * velocity_base);
		player.anims.play('right', true);
	}

	// Y-axis (Jumping)
	if (touchY > (config.height - config.height * 0.10)) {  // drop (bottom 10% of game)
		player.setVelocityY(velocity_base * 2);
	} else if (player.body.touching.down &&  // if touch top half
		(touchY <= config.height / 3)
	) {
		player.setVelocityY((velocity_base + velocity_base * 0.02) * 2 * -1);
	}
}

function collectStar(player, star) {
	star.disableBody(true, true);

	// Add and update the score
	score += 10;
	score_text.setText('Score: ' + score);

	// Create more stars if all gone
	if (stars.countActive(true) === 0) {
		stars.children.iterate(function (child) {
			child.enableBody(true, child.x, 0, true, true);
		});

		createBomb(player);
	}
}

function createBomb(player) {
	// Generate opposite of the player's side
	var bomb_x = (player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);

	var bomb = bombs.create(bomb_x, 16, 'bomb');
	bomb.setBounce(1);
	bomb.setCollideWorldBounds(true);
	bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);  // variable bomb speed
	bomb.allowGravity = false;  // ensure eternal bouncing
}

function hitBomb(player, bomb) {
	this.physics.pause();
	player.setTint(0xff0000);  // turn player red when hurt
	player.anims.play('turn');

	gameOver();
}

function gameOver() {
	game_over = true;

	var should_restart = confirm('Game over!\n\nWould you like to resart?');
	if (should_restart) {
		window.location = window.location;
	}
}
</script>

</body>
</html>
